[uwsgi]
chdir = /home/ubuntu/python_django/shentongAPP
module = shentongAPP.wsgi:application 
socket = 127.0.0.1:8000 
master = true         
daemonize = /home/ubuntu/python_django/shentongAPP/run.log
disable-logging = true
